<?php
define("LAN_SUR1","Bekijk de Resultaten");
define("LAN_SUR2","Je mag dit slechts een keer invullen en volgens onze gegevens heeft u dit al gedaan");
define("LAN_SUR3","Een waarde is verplicht");
define("LAN_SUR4","* betekent verplicht veld");
define("LAN_SUR5","verstuur");
define("LAN_SUR6","Je hebt geen toestemming deze Enquete in te vullen");
define("LAN_SUR7","Voltooide Enquete:");
define("LAN_SUR8","Bedankt voor het invullen van dit formulier");
define("LAN_SUR9","Bedankt");
define("LAN_SUR10","Reactie");

define("LAN_SUR11","Zoeken");
define("LAN_SUR12","Bekijk resultaten");
define("LAN_SUR13","Bekijk statistieken");
define("LAN_SUR14","Aantal reacties");
define("LAN_SUR15","Nog geen resultaten");
define("LAN_SUR16","Vraag");
define("LAN_SUR17","Antwoorden");
define("LAN_SUR18","Resultaten van het formulier");
define("LAN_SUR19","Eerste reactie");
define("LAN_SUR20","Laatste reactie");
define("LAN_SUR21","Text field");
define("LAN_SUR22","Textarea field");
define("LAN_SUR23","Name field");
define("LAN_SUR24","Date field");
define("LAN_SUR25","of");
define("LAN_SUR26","Bewerk Resultaten");
define("LAN_SUR27","Update Resultaten");

define("LAN_SUR28","Je verwijderd nu een record van");
define("LAN_SUR29","Bevestig verwijderen");
define("LAN_SUR30","Cancel");
define("LAN_SUR31","Resultaat verwijderd");
define("LAN_SUR32","Verwijderen niet gelukt");
define("LAN_SUR33","Wil je deze pagina nu printen?");
define("LAN_SUR34","Print");
define("LAN_SUR35","Printer friendly view");
define("LAN_SUR36","Bewerken");
define("LAN_SUR37","Zoek tekst");
define("LAN_SUR38","Record");
define("LAN_SUR39","Total Records");
define("LAN_SUR40","Geen geldig emailadres");
define("LAN_SUR41","Moet een nummer zijn");
define("LAN_SUR42","Formulier ingevoerd");

define("LAN_SUR99","Verwijder resultaat");
define("LAN_SUR100","Exporteren naar Microsoft Word");
define("LAN_SUR101","Exporteren naar Microsoft Excel");

define("ADLAN_SURTYPE_1","text");
define("ADLAN_SURTYPE_2","textarea");
define("ADLAN_SURTYPE_3","checkbox");
define("ADLAN_SURTYPE_4","radio");
define("ADLAN_SURTYPE_5","dropdown");
define("ADLAN_SURTYPE_6","separator");
define("ADLAN_SURTYPE_7","date");
define("ADLAN_SURTYPE_8","name");
define("ADLAN_SURTYPE_9","calculation");
define("ADLAN_SURTYPE_10","email");
define("ADLAN_SURTYPE_11","number");
define("ADLAN_SURTYPE_12","emailto");

define("ADLAN_SUR2","Formulier en alle resultaten succesvol verwijderd.");
define("ADLAN_SUR3","Je moet de bevestiging vinkbox aanvinken om het formulier te verwijderen");
define("ADLAN_SUR4","Velden leeg gelaten");
define("ADLAN_SUR5","Geen huidige formulieren");
define("ADLAN_SUR6","Wijzig");
define("ADLAN_SUR7","Maak een nieuw formulier");
define("ADLAN_SUR8","Verwijder");
define("ADLAN_SUR9","Bestaande formulieren");
define("ADLAN_SUR10","Naam:");
define("ADLAN_SUR11","gebruikersklasse:");
define("ADLAN_SUR12","Slechts een stem per gebruiker toestaan?<br />(werkt niet indien voor iederen toegankelijk):");
define("ADLAN_SUR13","Ja");
define("ADLAN_SUR14","Nee");
define("ADLAN_SUR15","Mail naar:");
define("ADLAN_SUR16","Plaats resultaten in forum:");
define("ADLAN_SUR17","Bewaar resultaten voor statistische evaluatie:");
define("ADLAN_SUR18","Resultaten zichtbaar voor:");
define("ADLAN_SUR19","Maak formlier - Ga verder...");
define("ADLAN_SUR20","Formulier bericht<br /><br />Verschijnt boven de Enquete wanneer het aan gebruikers getoond wordt.");
define("ADLAN_SUR21","Formulier verzend bericht<br /><br />Bericht dat aan de gebruiker wordt getoond nadat ze de Enquete ingevuld hebben.");
define("ADLAN_SUR22","Vraag:");
define("ADLAN_SUR23","Verplicht");
define("ADLAN_SUR24","Type");
define("ADLAN_SUR25","Parameters");
define("ADLAN_SUR26","Vul waarden hieronder in om velden toe te voegen");
define("ADLAN_SUR27","Aanpassen formulier Info");
define("ADLAN_SUR28","Gebruik deze link:");
define("ADLAN_SUR29","aanvinken om te bevestigen");
define("ADLAN_SUR30","-geen-");
define("ADLAN_SUR31","Waarschuwing: het veranderen van de volgorde van de velden leidt tot een verwijdering van de eerdere resultaten!");
define("ADLAN_SUR32","Oude resultaten verwijderd");
define("ADLAN_SUR33","Formulier Aangepast");
define("ADLAN_SUR34","H");
define("ADLAN_SUR35","Aanvinken om het veld te verbergen");
define("ADLAN_SUR36","Voert een berekening uit op nummerieke velden. Vul i.p.v.{x} een veldnummer in, bijvoorbeeld (27+{1})*5");
define("ADLAN_SUR37","Vul dmy in voor een datumvolgorde van dd/mm/yyyy, standaard ingesteld voor mm/dd/yyyy.");

define("ADLAN_SUR40","Tabel titel.");
define("ADLAN_SUR41","Zichtbaar voor:");
define("ADLAN_SUR42","Wie mag de ingevoerde gegevens van het formulier zien.");
define("ADLAN_SUR43","Resultaten van het formulier sturen naar: (meerdere e-mailadressen scheiden door een komma)");
define("ADLAN_SUR44","Resultaten opslaan:");
define("ADLAN_SUR45","Wilt u de resultaten opslaan in de database voor later gebruik?");
define("ADLAN_SUR46","Formulier bericht:");
define("ADLAN_SUR47","Het bericht boven het formulier om gebruikers uit te leggen waar het om gaat etc.");
define("ADLAN_SUR48","Dankbericht:");
define("ADLAN_SUR49","Na het versturen van het formulier wordt dit bericht getoond.");
define("ADLAN_SUR50","Formulier vragen");
define("ADLAN_SUR51","Vraag gesteld.");
define("ADLAN_SUR52","R:");
define("ADLAN_SUR53","Aanvinken om verplicht te maken.");
define("ADLAN_SUR54","Invoer datatype.<br /><br />De uitzondering is 'seperator'.  Dit wordt gebruikt om tekst te laten zien tussen de invoervelden. In het 'vraag' veld kan iedere tekst ingegeven worden inclusief complete bbcode ondersteuning.  Gebruik de parameter 'menu' om gebruik te maken van de theme instellingen.");
define("ADLAN_SUR55","Alle parameters scheiden met een komma. De te gebruiken parameters zijn:");
define("ADLAN_SUR56","Text:");
define("ADLAN_SUR57","Lengte van textbox, maximaal toegestane lengte");
define("ADLAN_SUR58","textarea:");
define("ADLAN_SUR59"," # kolommen, # rijen");
define("ADLAN_SUR60","checkbox:");
define("ADLAN_SUR61","Opties gescheiden door een komma");
define("ADLAN_SUR62","radio:");
define("ADLAN_SUR63","dropdown:");
define("ADLAN_SUR65","Formulier hulp");
define("ADLAN_SUR66","Veld");
define("ADLAN_SUR67","Instellingen");
define("ADLAN_SUR68","Mag resultaten wijzigen");
define("ADLAN_SUR69","Klik om Formulier configuratie te laten zien");
define("ADLAN_SUR70","Maak een copie van een bestaand formulier");
define("ADLAN_SUR71","Maken");
define("ADLAN_SUR72","Formulier gemaakt en opgeslagen");

?>