<?php
define("LAN_SUR1","View survey results");
define("LAN_SUR2","You are only allowed to fill this out one time and our records show that you have already done so");
define("LAN_SUR3","A value is required");
define("LAN_SUR4","* denotes required field");
define("LAN_SUR5","submit");
define("LAN_SUR6","You are currently not allowed to fill out this survey");
define("LAN_SUR7","Completed Survey:");
define("LAN_SUR8","Thank you for taking the time to fill out our survey");
define("LAN_SUR9","Thank you");
define("LAN_SUR10","Response");

define("LAN_SUR11","Search");
define("LAN_SUR12","List Results");
define("LAN_SUR13","View survey stats");
define("LAN_SUR14","Number of responses");
define("LAN_SUR15","No results yet");
define("LAN_SUR16","Question");
define("LAN_SUR17","Results");
define("LAN_SUR18","Results of survey");
define("LAN_SUR19","First response");
define("LAN_SUR20","Latest response");
define("LAN_SUR21","Text field");
define("LAN_SUR22","Textarea field");
define("LAN_SUR23","Name field");
define("LAN_SUR24","Date field");
define("LAN_SUR25","of");
define("LAN_SUR26","Edit Results");
define("LAN_SUR27","Update Results");

define("LAN_SUR28","You are about to delete a record from");
define("LAN_SUR29","Confirm Delete");
define("LAN_SUR30","Cancel");
define("LAN_SUR31","Result Deleted");
define("LAN_SUR32","Deletion Unseccessful");
define("LAN_SUR33","Do you wish to print this page now?");
define("LAN_SUR34","Print");
define("LAN_SUR35","Printer friendly view");
define("LAN_SUR36","Edit");
define("LAN_SUR37","Search Text");
define("LAN_SUR38","Record");
define("LAN_SUR39","Total Records");
define("LAN_SUR40","Invalid email address");
define("LAN_SUR41","Must be a valid number");
define("LAN_SUR42","Survey submitted");

define("LAN_SUR99","Delete Result");
define("LAN_SUR100","Export Results to Microsoft Word");
define("LAN_SUR101","Export Results to Microsoft Excel");


define("ADLAN_SURTYPE_1","text");
define("ADLAN_SURTYPE_2","textarea");
define("ADLAN_SURTYPE_3","checkbox");
define("ADLAN_SURTYPE_4","radio");
define("ADLAN_SURTYPE_5","dropdown");
define("ADLAN_SURTYPE_6","separator");
define("ADLAN_SURTYPE_7","date");
define("ADLAN_SURTYPE_8","name");
define("ADLAN_SURTYPE_9","calculation");
define("ADLAN_SURTYPE_10","email");
define("ADLAN_SURTYPE_11","number");
define("ADLAN_SURTYPE_12","emailto");

define("ADLAN_SUR2","Survey and all results successfully deleted.");
define("ADLAN_SUR3","You must check the confirm checkbox in order to delete the survey");
define("ADLAN_SUR4","Fields left blank");
define("ADLAN_SUR5","No current Surveys");
define("ADLAN_SUR6","Edit");
define("ADLAN_SUR7","Create new survey");
define("ADLAN_SUR8","Delete");
define("ADLAN_SUR9","Existing Surveys");
define("ADLAN_SUR10","Name:");
define("ADLAN_SUR11","userclass:");
define("ADLAN_SUR12","Only allow one vote per member?<br />(does not work if open to everyone):");
define("ADLAN_SUR13","Yes");
define("ADLAN_SUR14","No");
define("ADLAN_SUR15","Mail to:");
define("ADLAN_SUR16","Post results to forum:");
define("ADLAN_SUR17","Save Results for statistical evaluation:");
define("ADLAN_SUR18","Results visible to:");
define("ADLAN_SUR19","Create Survey - Proceed...");
define("ADLAN_SUR20","Survey message<br /><br />Appears above the survey when shown to users.");
define("ADLAN_SUR21","Survey submission message<br /><br />Message given to the user after they have filled out the survey.");
define("ADLAN_SUR22","Question:");
define("ADLAN_SUR23","R");
define("ADLAN_SUR24","Type");
define("ADLAN_SUR25","Parameters");
define("ADLAN_SUR26","Enter values below to add new field");
define("ADLAN_SUR27","Update Survey Info");
define("ADLAN_SUR28","Link to use:");
define("ADLAN_SUR29","tick to confirm");
define("ADLAN_SUR30","-none-");
define("ADLAN_SUR31","Warning: Changing the order of the fields will result in the deletion of older data!");
define("ADLAN_SUR32","Old data deleted");
define("ADLAN_SUR33","Survey Updated");
define("ADLAN_SUR34","H");
define("ADLAN_SUR35","Check to make a field hidden");
define("ADLAN_SUR36","Will perform any mathmatical operation on numeric fields.  Substitute {x} for any field number.  IE  (27+{1})*5");
define("ADLAN_SUR37","use dmy to have date represented as dd/mm/yyyy, otherwise defaults to mm/dd/yyyy.");

define("ADLAN_SUR40","The name displayed in the table title.");
define("ADLAN_SUR41","Visible to:");
define("ADLAN_SUR42","Who can view the survey's statistical data.");
define("ADLAN_SUR43","Results of each survey will be email to the list of addresses here.  Separate addressees with a comma.");
define("ADLAN_SUR44","Save Results:");
define("ADLAN_SUR45","Do you want the results to be save in the db so statistical data can be produced?");
define("ADLAN_SUR46","Survey Message:");
define("ADLAN_SUR47","Message placed above the survey to explain to the users what the survey is for, etc.");
define("ADLAN_SUR48","Survey Submission Message:");
define("ADLAN_SUR49","Message given to the user after the survey has been completed.");
define("ADLAN_SUR50","Survey Questions");
define("ADLAN_SUR51","Question asked.");
define("ADLAN_SUR52","R:");
define("ADLAN_SUR53","Check to make field required.");
define("ADLAN_SUR54","What type of a user response will be asked for.<br /><br />The exception is the 'seperator' type.  This is used to add some text between the fields. For question category seperation for example.  The question field can be any text with full bbcode support.  You can use the parameter of 'menu' to enclose this in a menu style table.");
define("ADLAN_SUR55","All parameters should be separated by commas, here is what the parameters will be:");
define("ADLAN_SUR56","Text:");
define("ADLAN_SUR57","length of textbox, maxlength allowed");
define("ADLAN_SUR58","textarea:");
define("ADLAN_SUR59"," # of cols, # of rows");
define("ADLAN_SUR60","checkbox:");
define("ADLAN_SUR61","Options separated by commas");
define("ADLAN_SUR62","radio:");
define("ADLAN_SUR63","dropdown:");
define("ADLAN_SUR65","Survey Help");
define("ADLAN_SUR66","Field");
define("ADLAN_SUR67","Settings");
define("ADLAN_SUR68","Able to edit results");
define("ADLAN_SUR69","Click to Show main survey config");
define("ADLAN_SUR70","Create copy of existing survey");
define("ADLAN_SUR71","Create");
define("ADLAN_SUR72","Survey created");

?>