<?php

define("LAN_SUR1","Afficher les r&eacute;sultats");
define("LAN_SUR2","Vous &ecirc;tes juste autoris&eacute; &agrave; le remplir une fois, et il semblerait que ce soit d&eacute;j&agrave; fait.");
define("LAN_SUR3","Une valeur est requise");
define("LAN_SUR4","* = Champs obligatoire");
define("LAN_SUR5","Envoyer");
define("LAN_SUR6","Vous n'&ecirc;tes pas autoris&eacute; &agrave; remplir ce formulaire");
define("LAN_SUR7","Formulaire complet:");
define("LAN_SUR8","Merci d'avoir pris le temps de remplir ce formulaire");
define("LAN_SUR9","Merci");
define("LAN_SUR10","R&eacute;ponse");

define("LAN_SUR11","Chercher");
define("LAN_SUR12","Voir les r&eacute;sultats");
define("LAN_SUR13","Voir les statistiques");
define("LAN_SUR14","Nombre de r&eacute;ponses");
define("LAN_SUR15","Aucun r&eacute;sultat");
define("LAN_SUR16","Question");
define("LAN_SUR17","R&eacute;sultats");
define("LAN_SUR18","R&eacute;sultat du formulaire");
define("LAN_SUR19","Premi&egrave;re r&eacute;ponse");
define("LAN_SUR20","Derni&egrave;re r&eacute;ponse");
define("LAN_SUR21","Champs texte");
define("LAN_SUR22","Zone de texte");
define("LAN_SUR23","Champs Nom");
define("LAN_SUR24","Champs Date");
define("LAN_SUR25","de");
define("LAN_SUR26","Modifier les r&eacute;sultats");
define("LAN_SUR27","Mettre &agrave; jour les r&eacute;sultats");

define("LAN_SUR28","Vous &ecirc;tes sur le point d'effacer un enregistrement de");
define("LAN_SUR29","Effacer?");
define("LAN_SUR30","Annuler");
define("LAN_SUR31","Resultat effac&eacute;");
define("LAN_SUR32","Echec de l'effacement");

define("LAN_SUR99","Effacer R&eacute;sultat");
define("LAN_SUR100","Exporter les r&eacute;sultats vers Microsoft Word");
define("LAN_SUR101","Exporter les r&eacute;sultats vers Microsoft Excel");

define("ADLAN_SURTYPE_1","texte");
define("ADLAN_SURTYPE_2","Zone de texte");
define("ADLAN_SURTYPE_3","Case");
define("ADLAN_SURTYPE_4","radio");
define("ADLAN_SURTYPE_5","Zone de défilement");
define("ADLAN_SURTYPE_6","séparateur");
define("ADLAN_SURTYPE_7","date");
define("ADLAN_SURTYPE_8","nom");
define("ADLAN_SURTYPE_9","calcul");
define("ADLAN_SUR2","Le formulaire et toutes les données ont bien étés effacés.");
define("ADLAN_SUR3","Vous devez cocher la case afin de pouvoir effacer ce formulaire");
define("ADLAN_SUR4","Les champs sont vides");
define("ADLAN_SUR5","Il n'y a pas de formulaire");
define("ADLAN_SUR6","Editer");
define("ADLAN_SUR7","Créer un nouveau formulaire");
define("ADLAN_SUR8","Effacer");
define("ADLAN_SUR9","Formulaires existants");
define("ADLAN_SUR10","Nom:");
define("ADLAN_SUR11","Groupe:");
define("ADLAN_SUR12","Seulement un vote par membre?<br />(Ne marche pas si tout le monde est autorisé):");
define("ADLAN_SUR13","Oui");
define("ADLAN_SUR14","Non");
define("ADLAN_SUR15","Envoyer un mail vers:");
define("ADLAN_SUR16","Afficher les résultats dans le forum?");
define("ADLAN_SUR17","Enregistrer les résultats vers les statistiques:");
define("ADLAN_SUR18","Résultats visibles par:");
define("ADLAN_SUR19","Création du formulaire - En cours...");																					
define("ADLAN_SUR20","Message d'accueil du formulaire<br /><br />Apparais au début du formulaire");
define("ADLAN_SUR21","Message de conclusion du formulaire<br /><br />Apparais  losrqu'un utilisateur a finis de remplir le formulaire");
define("ADLAN_SUR22","Question:");
define("ADLAN_SUR23","O");
define("ADLAN_SUR24","Type");
define("ADLAN_SUR25","Paramètres");
define("ADLAN_SUR26","Entrer une valeur ici pour ajouter un nouveau champs");
define("ADLAN_SUR27","Mettre à jour le formulaire");
define("ADLAN_SUR28","Lien à utiliser:");
define("ADLAN_SUR29","Cocher pour confirmer");
define("ADLAN_SUR30","-aucun-");
define("ADLAN_SUR31","ATTENTION: Changer l'ordre des champs effacera toutes les anciennes données!");
define("ADLAN_SUR32","Anciennes données effacées");
define("ADLAN_SUR33","Formulaire mis à jour");
define("ADLAN_SUR34","C");
define("ADLAN_SUR35","Cocher pour cacher le champs");
define("ADLAN_SUR36","Calcul plusieurs champs numeriques. Remplacer{x} par un nombre. Ex: (27+{1})*5");
define("ADLAN_SUR40","Le nom affiché dans la table des titres.");
define("ADLAN_SUR41","Visible par:");
define("ADLAN_SUR42","Qui peut voir les statistiques issus du formulaire?");
define("ADLAN_SUR43","Le résultat de chaque formulaire sera envoyé à la liste des adresses ici. Séparer les adresses par une virgule.");
define("ADLAN_SUR44","Sauver les résultats:");
define("ADLAN_SUR45","Voulez vous que les resultats soit sauvées dans une base de donnée à partir duquel des statistiques pourront être générées?");
define("ADLAN_SUR46","Message du formulaire:");
define("ADLAN_SUR47","Message placé avant le formulaire afin d'expliquer à l'utilisateur à quoi sert ce formulaire");
define("ADLAN_SUR48","Message d'envoi du formulaire:");
define("ADLAN_SUR49","Message donnée à l'utilisateur après avoir remplis le formulaire.");
define("ADLAN_SUR50","Questionnaire");
define("ADLAN_SUR51","Question posée.");
define("ADLAN_SUR52","O:");
define("ADLAN_SUR53","Cocher pour rendre ce champs obligatoire.");
define("ADLAN_SUR54","Quel type de réponse sera demandée à l'utilisateur.<br /><br />L'exception est le type de 'separateur'. Utiliser pour ajouter du texte entre les champs.");
define("ADLAN_SUR55","Tous les paramètres devront ètre separés par des virgules, ici les paramètres seront:");
define("ADLAN_SUR56","Texte:");
define("ADLAN_SUR57","Longueur du champs texte, maximum permis");
define("ADLAN_SUR58","Zone de texte:");
define("ADLAN_SUR59"," # de colonnes, # de lignes");
define("ADLAN_SUR60","Case:");
define("ADLAN_SUR61","Option separé par une virgule");
define("ADLAN_SUR62","radio:");
define("ADLAN_SUR63","Zone déroulante:");
define("ADLAN_SUR65","Aide du formulaire");
define("ADLAN_SUR66","Champs");
define("ADLAN_SUR67","Paramètres");

define("ADLAN_SUR68","Edition des résultats");
?>