<?php
define("LAN_SUR1","Ver respuestas");

define("LAN_SUR2","Solo se puede rellenar esta encuesta solo una vez y nuestro registro indica que ya lo ha hecho");
define("LAN_SUR3","Se requiere un valor");
define("LAN_SUR4","* indica que es un campo requerido");
define("LAN_SUR5","enviar");
define("LAN_SUR6","Actualmente usted no tiene permisos para rellenar esta encuesta");
define("LAN_SUR7","Encuesta completada:");
define("LAN_SUR8","Gracias por tomarse un tiempo en rellenar nuestra encuesta");
define("LAN_SUR9","Gracias");
define("LAN_SUR10","Respuestas");

define("LAN_SUR11","Buscar");
define("LAN_SUR12","Listar Resultados");
define("LAN_SUR13","Ver estadísticas");
define("LAN_SUR14","Número de respuestas");
define("LAN_SUR15","No hay resultados");
define("LAN_SUR16","Pregunta");
define("LAN_SUR17","Resultados");
define("LAN_SUR18","Resultados de la encuesta");
define("LAN_SUR19","Primera respuesta");
define("LAN_SUR20","Última respuesta");
define("LAN_SUR21","Campo Texto");
define("LAN_SUR22","Campo Área de Texto");
define("LAN_SUR23","Campo Nombre");
define("LAN_SUR24","Campo Fecha");
define("LAN_SUR25","de");
define("LAN_SUR26","Editar Resultados");
define("LAN_SUR27","Actualizar Resultados");

define("LAN_SUR30","Volver al inicio");
define("LAN_SUR99","Borrar este Resultado");
define("LAN_SUR100","Exportar Resultados a Microsoft Word");
define("LAN_SUR101","Exportar Resultados a Microsoft Excel");


define("ADLAN_SURTYPE_1","texto");
define("ADLAN_SURTYPE_2","textarea");
define("ADLAN_SURTYPE_3","checkbox");
define("ADLAN_SURTYPE_4","radio");
define("ADLAN_SURTYPE_5","desplegable");
define("ADLAN_SURTYPE_6","separador");
define("ADLAN_SURTYPE_7","fecha");
define("ADLAN_SURTYPE_8","nombre");
define("ADLAN_SURTYPE_9","calculador");
define("ADLAN_SUR2","La encuesta y todos los resultados han sido borados.");
define("ADLAN_SUR3","Debe marcar la casilla confirmar para borrar esta encuesta");
define("ADLAN_SUR4","Se han dejado campos en blanco");
define("ADLAN_SUR5","No hay encuestas");
define("ADLAN_SUR6","Editar");
define("ADLAN_SUR7","Crear nueva encuesta");
define("ADLAN_SUR8","Borrar");
define("ADLAN_SUR9","Encuestas");
define("ADLAN_SUR10","Nombre:");
define("ADLAN_SUR11","Visible para:");
define("ADLAN_SUR12","¿Permitir un solo voto por miembro?<br />(no funciona si está permitido a todos los usuarios):");
define("ADLAN_SUR13","Si");
define("ADLAN_SUR14","No");
define("ADLAN_SUR15","Email a:");
define("ADLAN_SUR16","Enviar resultados al foro:");
define("ADLAN_SUR17","Guardar resultados para evaluación estadística:");
define("ADLAN_SUR18","Resultados visibles para:");
define("ADLAN_SUR19","Crear encuesta - Proceder...");
define("ADLAN_SUR20","Mensaje encuesta<br /><br />Aparecerá encima de la encuesta cuando se muestre a los usuarios.");
define("ADLAN_SUR21","Mensaje de envio de encuesta<br /><br />Mensaje al usuario que aparecerá después de enviar la encuesta.");
define("ADLAN_SUR22","Pregunta:");
define("ADLAN_SUR23","Req");
define("ADLAN_SUR24","Tipo");
define("ADLAN_SUR25","Parametros");
define("ADLAN_SUR26","Para borrar un campo deje en blanco el nombre de la pregunta y actualice.<br>Escriba los valores para añadir el nuevo campo");
define("ADLAN_SUR27","Actualizar información de la encuesta");
define("ADLAN_SUR28","Enlace para usar:");
define("ADLAN_SUR29","confirmar");
define("ADLAN_SUR30","-nada-");
define("ADLAN_SUR31","CUIDADO: Cambiar el orden de los campos borrará los datos antiguos!");
define("ADLAN_SUR32","Datos antiguos borrados");
define("ADLAN_SUR33","Encuesta Actualizada");
define("ADLAN_SUR34","O");

define("ADLAN_SUR40","El título de la tabla.");
define("ADLAN_SUR41","Visible para:");
define("ADLAN_SUR42","Quién puede ver los datos estadísticos de la encuesta.");
define("ADLAN_SUR43","Los resultados de cada encuesta serán enviados por email a las direcciones de la lista.  Separar direcciones con comas.");
define("ADLAN_SUR44","Guardar resultados:");
define("ADLAN_SUR45","¿Desea que los resultados sean guardados en la base de datos para que se puedan producir datos estadísticos?");
define("ADLAN_SUR46","Mensaje de la encuesta:");
define("ADLAN_SUR47","Mensaje mostrado encima de la encuesta para explicar al usuario el motivo de la encuesta, etc.");
define("ADLAN_SUR48","Mensaje de envío de la encuesta:");
define("ADLAN_SUR49","Mensaje enviado al usuario después de que ha completado la encuesta.");
define("ADLAN_SUR50","Preguntas de la encuesta");
define("ADLAN_SUR51","Nombre del campo.");
define("ADLAN_SUR52","Req:");
define("ADLAN_SUR53","Compruebe que no hay campos sin rellenar.");
define("ADLAN_SUR54","Qué tipo de respuesta del usuario será requerida.<br /><br />La excepción es el tipo 'separador'.  Esto se usa para añadir algún texto entre los campos. Para separación de categoría de pregunta por ejemplo.  El campo de la pregunta puede ser cualquier texto con soporte bbcode completo.  Puede usar el parámetro de 'menú' para encerrar esto en una tabla de estilo de menú.");
define("ADLAN_SUR55","Todos los parámetros deben ser separados por comas, estos serán los parámetros:");
define("ADLAN_SUR56","Texto:");
define("ADLAN_SUR57","Largo de la caja de texto, máximo permitido");
define("ADLAN_SUR58","textarea:");
define("ADLAN_SUR59"," nº de columnas , nº de filas");
define("ADLAN_SUR60","checkbox:");
define("ADLAN_SUR61","Opciones separadas por comas");
define("ADLAN_SUR62","radio:");
define("ADLAN_SUR63","desplegable:");
define("ADLAN_SUR65","Ayuda de encuesta");
define("ADLAN_SUR66","Campo");
define("ADLAN_SUR67","Configuraciones");
define("ADLAN_SUR68","Tienes permiso para editar resultados");
?>