<?php

define("ADLAN_SURTYPE_1","tekst");
define("ADLAN_SURTYPE_2","tekstboks");
define("ADLAN_SURTYPE_3","checkbox");
define("ADLAN_SURTYPE_4","radio");
define("ADLAN_SURTYPE_5","rullegardin");
define("ADLAN_SURTYPE_6","separator");
define("ADLAN_SURTYPE_7","dato");
define("ADLAN_SURTYPE_8","navn");
define("ADLAN_SURTYPE_9","beregning");
define("ADLAN_SURTYPE_10","e-post");
define("ADLAN_SURTYPE_11","nummer");
define("ADLAN_SURTYPE_12","e-post til");

define("ADLAN_SUR2","Undersøkelsen og alle resultatene ble slettet.");
define("ADLAN_SUR3","Du må huke av i bekreft boksen for å slette undersøkelsen");
define("ADLAN_SUR4","Tomme felt");
define("ADLAN_SUR5","Ingen nåværende undersøkelser");
define("ADLAN_SUR6","Rediger");
define("ADLAN_SUR7","Opprett ny undersøkelse");
define("ADLAN_SUR8","Slett");
define("ADLAN_SUR9","Eksisterende undersøkelse");
define("ADLAN_SUR10","Navn:");
define("ADLAN_SUR11","Brukerklasse:");
define("ADLAN_SUR12","Tillate kun en stemme per medlem?<br />(virker ikke hvis brukergruppen er satt til ALLE):");
define("ADLAN_SUR13","Ja");
define("ADLAN_SUR14","Nei");
define("ADLAN_SUR15","E-post to:");
define("ADLAN_SUR16","Post resultater til forum:");
define("ADLAN_SUR17","Lagre resultater for statistisk evaluering:");
define("ADLAN_SUR18","Resultater synlig for:");
define("ADLAN_SUR19","Opprett undersøkelse - Fortsett...");
define("ADLAN_SUR20","Undersøkelse melding<br /><br />Vises over undersøkelsen når meldingen blir vist til brukerne.");
define("ADLAN_SUR21","Melding ved innlevering av undersøkelse <br /> <br /> Melding gis til brukeren etter at de har fylt ut undersøkelsen.");
define("ADLAN_SUR22","Spørsmål:");
define("ADLAN_SUR23","Påkrevet");
define("ADLAN_SUR24","Type");
define("ADLAN_SUR25","Parametere");
define("ADLAN_SUR26","Skriv inn verdier under for å legge til nye felt");
define("ADLAN_SUR27","Oppdater undersøkelse informasjon");
define("ADLAN_SUR28","Lenke til undersøkelsen:");
define("ADLAN_SUR29","huk av for å bekrefte");
define("ADLAN_SUR30","-ingen-");
define("ADLAN_SUR31","Advarsel: Endring av rekkefølgen på feltene vil resultere i sletting av eldre data!");
define("ADLAN_SUR32","Gamle data slettet");
define("ADLAN_SUR33","Undersøkelse oppdatert");
define("ADLAN_SUR34","Gjemt");
define("ADLAN_SUR35","Huk av for at feltet skal være gjemt");
define("ADLAN_SUR36","Vil utføre enhver matematisk operasjon på numeriske felt. Bytt ut {x} for alle felt nummer.  IE  (27+{1})*5");
define("ADLAN_SUR37","Bruk dmy å ha dato representert som dd / mm / åååå, ellers er standard mm / dd / åååå.");

define("ADLAN_SUR40","Navnet som skal vises i tittelen.");
define("ADLAN_SUR41","Synlig for:");
define("ADLAN_SUR42","Hvem som kan se statistiske data for undersøkelsen.");
define("ADLAN_SUR43","Resultater av hver undersøkelse vil mailes til e-post adresse listen her. Separer e-postadresser med komma.");
define("ADLAN_SUR44","Lagre resultater:");
define("ADLAN_SUR45","Vil du resultatene som skal lagre i db så statistiske data kan produseres?");
define("ADLAN_SUR46","Undersøkelse melding:");
define("ADLAN_SUR47","Melding plassert over undersøkelsen å forklare brukerne hva undersøkelsen gjelder.");
define("ADLAN_SUR48","Innsendt undersøkelse melding:");
define("ADLAN_SUR49","Melding gis til brukeren etter at undersøkelsen er gjennomført.");
define("ADLAN_SUR50","Undersøkelse spørsmål");
define("ADLAN_SUR51","Spørsmål spurt.");
define("ADLAN_SUR52","Påkrevet:");
define("ADLAN_SUR53","Huk av for å gjøre feltet påkrevet.");
define("ADLAN_SUR54","Hva slags svar fra bruker vil bli bedt for. <br /> <br /> Unntaket er seperator typen. Dette brukes til å legge til litt tekst mellom feltene. For spørsmål kategorien atskillelsen for eksempel. Spørsmålet feltet kan være hvilken som helst tekst med full BBCode støtte. Du kan bruke parameteren av meny for å legge dette i en meny stil tabell.");
define("ADLAN_SUR55","Alle parametrene skal skilles med komma, her er hva parametrene vil være:");
define("ADLAN_SUR56","Tekst:");
define("ADLAN_SUR57","lengde på tekstboks, tillatt MaxLengde");
define("ADLAN_SUR58","tekstboks:");
define("ADLAN_SUR59"," antall kolonner, antall rader");
define("ADLAN_SUR60","checkbox:");
define("ADLAN_SUR61","Alternativer adskilt med komma");
define("ADLAN_SUR62","radio:");
define("ADLAN_SUR63","rullegardin:");
define("ADLAN_SUR65","Undersøkelse hjelp");
define("ADLAN_SUR66","Feldt");
define("ADLAN_SUR67","Innstillinger");
define("ADLAN_SUR68","Kunne redigere resultater");
define("ADLAN_SUR69","klikk her for å vise hoved instillinger for undersøkelsen");
define("ADLAN_SUR70","Opprett en kopi av en eksisterende undersøkelse");
define("ADLAN_SUR71","Opprett");
define("ADLAN_SUR72","Undersøkelse opprettet");

?>