<?php

define("ADLAN_SURTYPE_1","testo");
define("ADLAN_SURTYPE_2","area di testo");
define("ADLAN_SURTYPE_3","checkbox");
define("ADLAN_SURTYPE_4","radio");
define("ADLAN_SURTYPE_5","dropdown");
define("ADLAN_SURTYPE_6","separatore");
define("ADLAN_SURTYPE_7","data");
define("ADLAN_SURTYPE_8","nome");
define("ADLAN_SURTYPE_9","calcolo");
define("ADLAN_SURTYPE_10","email");
define("ADLAN_SURTYPE_11","numero");
define("ADLAN_SURTYPE_12","email a");

define("ADLAN_SUR2","Sondaggio e tutti i risultati cancellati con successo.");
define("ADLAN_SUR3","Seleziona il box di conferma per cancellare il sondaggio");
define("ADLAN_SUR4","Campi lasciati vuoti");
define("ADLAN_SUR5","Nessun sondaggio presente");
define("ADLAN_SUR6","Edita");
define("ADLAN_SUR7","Crea nuovo sondaggio");
define("ADLAN_SUR8","Cancella");
define("ADLAN_SUR9","Sondaggi esistenti");
define("ADLAN_SUR10","Nome:");
define("ADLAN_SUR11","Gruppo Utente:");
define("ADLAN_SUR12","Permetti un solo voto per utente?<br />(non funziona se aperto a tutti):");
define("ADLAN_SUR13","Si");
define("ADLAN_SUR14","No");
define("ADLAN_SUR15","Invia email a:");
define("ADLAN_SUR16","Invia risultati al forum:");
define("ADLAN_SUR17","Salva i risultati per una valutazione statistica:");
define("ADLAN_SUR18","Risultati visibili a:");
define("ADLAN_SUR19","Crea Sondaggio - Procedi...");
define("ADLAN_SUR20","Messaggio del Sondaggio<br /><br />Visualizzato sopra il modulo sondaggio dagli utenti.");
define("ADLAN_SUR21","Messaggio di Invio Sondaggio<br /><br />Messaggio mostrato all'utente dopo che ha compilato il modulo sondaggio.");
define("ADLAN_SUR22","Domanda:");
define("ADLAN_SUR23","R");
define("ADLAN_SUR24","Tipo");
define("ADLAN_SUR25","Parametri");
define("ADLAN_SUR26","Inserisci i valori sottostanti per aggiungere un nuovo campo");
define("ADLAN_SUR27","Aggiorna informazioni Sondaggio");
define("ADLAN_SUR28","Link da usare:");
define("ADLAN_SUR29","seleziona per confermare");
define("ADLAN_SUR30","-nessuno-");
define("ADLAN_SUR31","Attenzione: Cambiando l'ordine dei campi verranno cancellati i dati precedenti!");
define("ADLAN_SUR32","Dato precedente cancellato");
define("ADLAN_SUR33","Sondaggio aggiornato");
define("ADLAN_SUR34","H:");
define("ADLAN_SUR35","Seleziona per creare campo nascosto");
define("ADLAN_SUR36","Elaborerà qualsiasi operazione matematica su campi numerici.  Sostituisci {x} per ogni campo numerico.  IE  (27+{1})*5");
define("ADLAN_SUR37","usa dmy per avere Data in formato dd/mm/yyyy, altrimenti di default mm/dd/yyyy.");

define("ADLAN_SUR40","Nome visualizzato nella tabella titolo.");
define("ADLAN_SUR41","Visibile a:");
define("ADLAN_SUR42","Chi può visualizzare i dati statistici del sondaggio.");
define("ADLAN_SUR43","I risultati di ogni Sondaggio verranno inviati per email all'elenco di indirizzi qui.  Separa indirizzi con una virgola.");
define("ADLAN_SUR44","Salva Risultati:");
define("ADLAN_SUR45","Vuoi che i risultati vengano salvati nel db per poter produrre dati statistici?");
define("ADLAN_SUR46","Messaggio Sondaggio:");
define("ADLAN_SUR47","Messaggio posizionato sopra il Sondaggio per spiegare agli utenti lo scopo del sondaggio, ecc.");
define("ADLAN_SUR48","Messaggio Invio Sondaggio:");
define("ADLAN_SUR49","Messaggio mostrato all'utente dopo che il modulo sondaggio è stato compilato.");
define("ADLAN_SUR50","Domande Sondaggio");
define("ADLAN_SUR51","Domanda.");
define("ADLAN_SUR52","R:");
define("ADLAN_SUR53","Seleziona per rendere il campo obbligatorio.");
define("ADLAN_SUR54","Che tipo di risposta verrà richiesta all'utente.<br /><br />L'eccezione è il tipo 'separatore'.  Questo viene usato per aggiungere del testo tra i campi. Per esempio per una separazione di domanda per categoria. Il capo domanda supporta testo con bbcode.  Puoi usare il parametro del 'menu' per racchiudere in una tabella stile menu.");
define("ADLAN_SUR55","Tutti i parametri dovranno essere separati da virgole, quindi i parametri saranno:");
define("ADLAN_SUR56","Testo:");
define("ADLAN_SUR57","lunghezza dell'area di testo, lunghezza max. consentita");
define("ADLAN_SUR58","area di testo:");
define("ADLAN_SUR59"," # di colonne, # di righe");
define("ADLAN_SUR60","checkbox:");
define("ADLAN_SUR61","Opzioni separate da virgole");
define("ADLAN_SUR62","radio:");
define("ADLAN_SUR63","dropdown:");
define("ADLAN_SUR65","Help Sondaggio");
define("ADLAN_SUR66","Campo");
define("ADLAN_SUR67","Impostazioni");
define("ADLAN_SUR68","Chi può editare i risultati");
define("ADLAN_SUR69","Clicca per mostrare configurazione principale del Sondaggio");
define("ADLAN_SUR70","Crea copia di sondaggio esistente");
define("ADLAN_SUR71","Crea");
define("ADLAN_SUR72","Sondaggio creato");
?>